.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    z-index: 20000;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s;
    touch-action: none;
    &__active{
        right: 0;
        visibility: visible;
        opacity: 1;
    }
    &__block{
        position: relative;
        float: right;
        width: 380px;
        background-color: $light-color;
        height: 100vh;
        height: var(--app-height);
        transition: all .6s;
        z-index: 10;
    }
    &__name{
        min-height: 40px;
        width: 100%;
        padding: 10px 15px 5px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24px;
    }
    &__list{
        max-height: 82.5vh;
    }
    &__close{
        cursor: pointer;
        &:active{
            color: red;
        }
    }
    &__overlay{
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .75;
    }
    &__fullprice{
        grid-column: 1/3;
        font-weight: bold;
        font-size: 24px;
        margin-left: 5px;
        color: red; 
    }
    &-product{
        display: grid;
        grid-template-columns: 100px 1fr 24px;
        align-items: center;
        justify-items: center;
        column-gap: 10px;
        padding: 12px 15px;
        padding-right: 13px;
        transition: background-color 0.3s;
        &__img{
            max-width: 100px;
            max-height: 100px;
            object-fit: cover;
        }
        &__delete {
            justify-self: end;
            border: none;
            background-color: transparent;
            cursor: pointer;
            background-image: url("../icons/busket.svg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 20px;
            height: 20px;
            padding: 0;
        }
        &__title {
            max-width: 220px;
            white-space: pre-wrap;
            font-weight: 400;
            font-size: 18px;
            float: left;
            line-height: 20px;
            color: #000;
            margin-bottom: 18px;
            grid-column: 1/3;
        }
        &__text{
            width: 100%;
            font-size: 20px;
            height: 100%;
            display: grid;
            grid-template-columns: 40px 1fr;
            column-gap: 10px;
            align-items: center;
        }
        &__counter{
            height: 27px;
            padding-left: 1px;
            font-size: 18px;
        }
        &__price{
            color: $main-color;
            font-weight:bold;
        }
    
    }
    &__bottom{
        position: absolute;
        bottom: 0;
        border-top: 1px solid;
        padding: 15px 5px;
        background: #fffae9;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 8px;
        row-gap: 10px;
    }
}





