.footer{
    margin-top: -4px;
    min-height: 300px;
    background: $extra-color;
    padding-top: 25px;
    // .container{
    //     display: flex;
    //     justify-content: space-between;
    // }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, 235px);
        gap: 5px;
        justify-content:space-around;
    }
    &__info{
        flex: 0 0 240px;
        padding: 0 10px;
    }
    &__links{
        flex: 0 1 240px;
    }
    &__logo{
        display: flex;
        justify-content:start;
        align-items: center;
        &-img{
            max-width: 75px;
            margin-right: 5px;
        }
    }
    &__socialmedia{
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content:start;
        &-icon{
            max-width: 40px;
            margin-right: 10px;
        }
    }
    &__author{
        margin-top: 10px;
    }
    &__policy{
        a{
            text-decoration: none;
        }
    }
    &__links{
        padding-top: 27px;
        &__title{
            position: relative;
            color: #fff;
            &::after{
                position: absolute;
                bottom: -10px;
                left: 0;
                content: '';
                width: 150px;
                border: 1px solid #21a549;
            }
        }
        &__list{
            list-style: none;
            margin-top: 20px;
            &_item{
                padding: 10px 0;
                a{
                    text-decoration: none;
                    color: $light-color;
                    text-transform: uppercase;
                }
            }
        }
    }

}